newsparsing-articles {
	
}

akka.actor {
	serializers.article = "tuco.newsparsing.articles.ArticleEventSerializer"
	serialization-bindings {
		"tuco.newsparsing.articles.ArticleEvent" = article
		"java.io.Serializable" = none
	}
}